# PTimeApi

./: README.md  pom.xml
src/main/java/at/kah/ptimeapi/: PTimeApiApplication.java
src/main/java/at/kah/ptimeapi/config/: ModelMapperConfig.java  OpenAPIConfig.java
src/main/java/at/kah/ptimeapi/controller/: BookingController.java  CustomerController.java  ProjectController.java  RateController.java
src/main/java/at/kah/ptimeapi/dto/: BookingDTO.java  CustomerDTO.java  ProjectDTO.java  RateDTO.java
src/main/java/at/kah/ptimeapi/entity/: Booking.java  Customer.java  Project.java  Rate.java
src/main/java/at/kah/ptimeapi/repository/: BookingRepository.java  CustomerRepository.java  ProjectRepository.java  RateRepository.java
src/main/java/at/kah/ptimeapi/service/: BookingService.java  CustomerService.java  ProjectService.java  RateService.java
src/main/resources/: application.yml  data.sql  schema.sql
